<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.MapFragment">

    <TextView
        android:id="@+id/textTitreMap"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorFullBlack"
        android:text="@string/itemMaps"
        android:textSize="30sp"
        android:textColor="@color/colorFullWhite"
        android:paddingStart="25dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        />



    <!--<TextView
        android:id="@+id/pasMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coming soon"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        />-->
    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:transitionName="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textTitreMap"/>




</RelativeLayout>