<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.ParametreFragment">


    <TextView
        android:id="@+id/rectTitre"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorFullBlack"
        android:text="@string/itemParametre"
        android:textSize="30sp"
        android:textColor="@color/colorFullWhite"
        android:paddingStart="25dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        />

    <Button
        android:id="@+id/bGenererComptes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:textColor="@color/colorFullBlack"
        android:text="@string/bGenererCompte"
        android:layout_below="@id/rectTitre"
        android:layout_margin="5dp"
        />

    <Button
        android:id="@+id/bModifierAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:textColor="@color/colorFullBlack"
        android:text="@string/modifAlert"
        android:layout_below="@id/bGenererComptes"
        android:layout_margin="5dp"
        />

    <Button
        android:id="@+id/bHistoriqueVisionnage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:textColor="@color/colorFullBlack"
        android:text="@string/btHistorique"
        android:layout_below="@id/bModifierAlert"
        android:layout_margin="5dp"
        />

    <Button
        android:id="@+id/bModifLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:textColor="@color/colorFullBlack"
        android:text="@string/btModifLogin"
        android:layout_below="@id/bHistoriqueVisionnage"
        android:layout_margin="5dp"
        />



    <Button
        android:id="@+id/bDeconnection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/deconnection"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border_red"
        android:textColor="@color/colorRedError"
        android:layout_margin="5dp"
        android:textStyle="bold"/>


</RelativeLayout>