<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.DirecteLocalFragment">

    <TextView
        android:id="@+id/textTitre"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorFullBlack"
        android:text="@string/itemDirect"
        android:textSize="30sp"
        android:textColor="@color/colorFullWhite"
        android:paddingStart="35dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        />


    <VideoView
        android:id="@+id/videoLive"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btAlerter"
        android:layout_below="@id/textTitre"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/btAlerter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/btAlerter"
        android:textColor="@color/colorFullBlack"
        android:background="@drawable/button_border"
        android:layout_margin="3dp"

        />

    <ProgressBar
        android:id="@+id/progressBarAlerter"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="3dp"
        android:visibility="invisible"
        />


</RelativeLayout>